// !$*UTF8*$!
{
	66BA088A01C46338000ABFD4 = {
		activeBuildStyle = 66BA088D01C46338000ABFD4;
		activeExecutable = 66BA08EF01C4657A000ABFD4;
		activeTarget = 66BA08E801C4657A000ABFD4;
		addToTargets = (
			66BA089001C4635F000ABFD4,
		);
		breakpoints = (
		);
		executables = (
			66BA08EF01C4657A000ABFD4,
			F597CC9302C5420F01F03BCF,
			BAF0F09203AF0F9E004F6ED7,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 71357583;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = BA8FADEB043EBC9300F959AD;
									history = (
										BAF0553303C93AF0000ABFD4,
										BABD28FB03CD374A000ABFD4,
										BABD28FC03CD374A000ABFD4,
										BABD28FD03CD374A000ABFD4,
										BABD28FE03CD374A000ABFD4,
										BABD28FF03CD374A000ABFD4,
										BABD290003CD374A000ABFD4,
										BABD290103CD374A000ABFD4,
										BABD290203CD374A000ABFD4,
										BABD290303CD374A000ABFD4,
										BABD290403CD374A000ABFD4,
										BABD290503CD374A000ABFD4,
										BABD290603CD374A000ABFD4,
										BABD290703CD374A000ABFD4,
										BABD290803CD374A000ABFD4,
										BABD290903CD374A000ABFD4,
										BABD290A03CD374A000ABFD4,
										BABD290B03CD374A000ABFD4,
										BABD290C03CD374A000ABFD4,
										BABD290D03CD374A000ABFD4,
										BABD290E03CD374A000ABFD4,
										BABD290F03CD374A000ABFD4,
										BABD291003CD374A000ABFD4,
										BABD291103CD374A000ABFD4,
										BABD291303CD374A000ABFD4,
										BABD291403CD374A000ABFD4,
										BABD291503CD374A000ABFD4,
										BABD291603CD374A000ABFD4,
										BABD291803CD374A000ABFD4,
										BABD291903CD374A000ABFD4,
										BABD291A03CD374A000ABFD4,
										BABD291B03CD374A000ABFD4,
										BABD291D03CD374A000ABFD4,
										BABD291E03CD374A000ABFD4,
										BAB31C6B043BF33D00B0313F,
										BAB31C6D043BF33D00B0313F,
										BAB31C6E043BF33D00B0313F,
										BAB31C70043BF33D00B0313F,
										BAB31C71043BF33D00B0313F,
										BAEB1341043D209C00D6D920,
										BAEB1342043D209C00D6D920,
										BA8FADE9043EBC9300F959AD,
										BAB31C6C043BF33D00B0313F,
									);
									prevStack = (
										BAF0553903C93AF0000ABFD4,
										BAF0553A03C93AF0000ABFD4,
										BAF0553B03C93AF0000ABFD4,
										BAF0553C03C93AF0000ABFD4,
										BAF0553D03C93AF0000ABFD4,
										BAF0553E03C93AF0000ABFD4,
										BAF0553F03C93AF0000ABFD4,
										BAF0554003C93AF0000ABFD4,
										BAF0554103C93AF0000ABFD4,
										BAF0554203C93AF0000ABFD4,
										BAF0554303C93AF0000ABFD4,
										BAF0554403C93AF0000ABFD4,
										BAF0554503C93AF0000ABFD4,
										BAF0554603C93AF0000ABFD4,
										BAF0554703C93AF0000ABFD4,
										BAF0554803C93AF0000ABFD4,
										BAF0554903C93AF0000ABFD4,
										BAF0554A03C93AF0000ABFD4,
										BAF0554B03C93AF0000ABFD4,
										BAF0554C03C93AF0000ABFD4,
										BAF0554D03C93AF0000ABFD4,
										BAF0554E03C93AF0000ABFD4,
										BAF0554F03C93AF0000ABFD4,
										BAF0555003C93AF0000ABFD4,
										BAF0555103C93AF0000ABFD4,
										BA7FB40003CBDEF0000ABFD4,
										BA7FB40103CBDEF0000ABFD4,
										BA7FB40203CBDEF0000ABFD4,
										BA7FB40303CBDEF0000ABFD4,
										BA7FB40403CBDEF0000ABFD4,
										BA7FB40503CBDEF0000ABFD4,
										BA7FB40603CBDEF0000ABFD4,
										BA7FB40703CBDEF0000ABFD4,
										BA7FB40803CBDEF0000ABFD4,
										BA7FB40903CBDEF0000ABFD4,
										BA7FB40A03CBDEF0000ABFD4,
										BA7FB40B03CBDEF0000ABFD4,
										BA7FB40C03CBDEF0000ABFD4,
										BA7FB40D03CBDEF0000ABFD4,
										BA7FB40E03CBDEF0000ABFD4,
										BA7FB40F03CBDEF0000ABFD4,
										BA7FB41003CBDEF0000ABFD4,
										BABD292003CD374A000ABFD4,
										BABD292103CD374A000ABFD4,
										BABD292203CD374A000ABFD4,
										BABD292303CD374A000ABFD4,
										BABD292403CD374A000ABFD4,
										BABD292503CD374A000ABFD4,
										BABD292603CD374A000ABFD4,
										BABD292703CD374A000ABFD4,
										BABD292803CD374A000ABFD4,
										BABD292903CD374A000ABFD4,
										BABD292A03CD374A000ABFD4,
										BABD292B03CD374A000ABFD4,
										BABD292C03CD374A000ABFD4,
										BABD292D03CD374A000ABFD4,
										BABD292E03CD374A000ABFD4,
										BABD292F03CD374A000ABFD4,
										BABD293003CD374A000ABFD4,
										BABD293103CD374A000ABFD4,
										BABD293203CD374A000ABFD4,
										BABD293303CD374A000ABFD4,
										BABD293403CD374A000ABFD4,
										BABD293503CD374A000ABFD4,
										BABD293603CD374A000ABFD4,
										BABD293703CD374A000ABFD4,
										BABD293803CD374A000ABFD4,
										BABD293903CD374A000ABFD4,
										BABD293A03CD374A000ABFD4,
										BABD293B03CD374A000ABFD4,
										BABD293C03CD374A000ABFD4,
										BABD293D03CD374A000ABFD4,
										BABD293E03CD374A000ABFD4,
										BABD293F03CD374A000ABFD4,
										BABD294003CD374A000ABFD4,
										BABD294103CD374A000ABFD4,
										BABD294203CD374A000ABFD4,
										BABD294303CD374A000ABFD4,
										BABD294403CD374A000ABFD4,
										BABD294503CD374A000ABFD4,
										BABD294603CD374A000ABFD4,
										BABD294703CD374A000ABFD4,
										BABD294803CD374A000ABFD4,
										BABD294903CD374A000ABFD4,
										BABD294A03CD374A000ABFD4,
										BABD294B03CD374A000ABFD4,
										BABD294C03CD374A000ABFD4,
										BABD294D03CD374A000ABFD4,
										BABD294E03CD374A000ABFD4,
										BABD294F03CD374A000ABFD4,
										BABD295003CD374A000ABFD4,
										BABD295103CD374A000ABFD4,
										BABD295203CD374A000ABFD4,
										BABD295303CD374A000ABFD4,
										BABD295403CD374A000ABFD4,
										BABD295503CD374A000ABFD4,
										BABD295603CD374A000ABFD4,
										BABD295703CD374A000ABFD4,
										BABD295803CD374A000ABFD4,
										BABD295903CD374A000ABFD4,
										BABD295A03CD374A000ABFD4,
										BABD295B03CD374A000ABFD4,
										BABD295C03CD374A000ABFD4,
										BABD295D03CD374A000ABFD4,
										BABD295E03CD374A000ABFD4,
										BABD295F03CD374A000ABFD4,
										BABD296003CD374A000ABFD4,
										BABD296103CD374A000ABFD4,
										BABD296203CD374A000ABFD4,
										BABD296303CD374A000ABFD4,
										BABD296403CD374A000ABFD4,
										BABD296503CD374A000ABFD4,
										BABD296603CD374A000ABFD4,
										BABD296703CD374A000ABFD4,
										BABD296803CD374A000ABFD4,
										BABD296903CD374A000ABFD4,
										BABD296A03CD374A000ABFD4,
										BABD296B03CD374A000ABFD4,
										BABD296C03CD374A000ABFD4,
										BABD296D03CD374A000ABFD4,
										BABD296E03CD374A000ABFD4,
										BABD296F03CD374A000ABFD4,
										BABD297003CD374A000ABFD4,
										BABD297103CD374A000ABFD4,
										BABD297203CD374A000ABFD4,
										BAB31C73043BF33D00B0313F,
										BAB31C74043BF33D00B0313F,
										BAB31C75043BF33D00B0313F,
										BAB31C76043BF33D00B0313F,
										BAB31C77043BF33D00B0313F,
										BAB31C78043BF33D00B0313F,
										BAB31C79043BF33D00B0313F,
										BAB31C7A043BF33D00B0313F,
										BAB31C7B043BF33D00B0313F,
										BAB31C7C043BF33D00B0313F,
										BAB31C7D043BF33D00B0313F,
										BAB31C7E043BF33D00B0313F,
										BAB31C7F043BF33D00B0313F,
										BAB31C80043BF33D00B0313F,
										BAB31C81043BF33D00B0313F,
										BAEB1343043D209C00D6D920,
										BAEB1344043D209C00D6D920,
										BA8FADEA043EBC9300F959AD,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {809, 368}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{215, 0}, {809, 657}}";
							Split0 = {
								Frame = "{{0, 289}, {809, 368}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {996, 345}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {1065, 322}}";
									Split0 = {
										Frame = "{{0, 24}, {1065, 298}}";
										Split0 = {
											Frame = "{{0, 0}, {523, 298}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												299.123,
											);
											Frame = "{{532, 0}, {533, 298}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {1065, 322}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {741, 211}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {741, 211}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {811, 138}}";
								BuildTranscriptFrame = "{{0, 147}, {811, 96}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {809, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 657}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 71357583;
		};
		perUserProjectItems = {
			BA7FB40003CBDEF0000ABFD4 = BA7FB40003CBDEF0000ABFD4;
			BA7FB40103CBDEF0000ABFD4 = BA7FB40103CBDEF0000ABFD4;
			BA7FB40203CBDEF0000ABFD4 = BA7FB40203CBDEF0000ABFD4;
			BA7FB40303CBDEF0000ABFD4 = BA7FB40303CBDEF0000ABFD4;
			BA7FB40403CBDEF0000ABFD4 = BA7FB40403CBDEF0000ABFD4;
			BA7FB40503CBDEF0000ABFD4 = BA7FB40503CBDEF0000ABFD4;
			BA7FB40603CBDEF0000ABFD4 = BA7FB40603CBDEF0000ABFD4;
			BA7FB40703CBDEF0000ABFD4 = BA7FB40703CBDEF0000ABFD4;
			BA7FB40803CBDEF0000ABFD4 = BA7FB40803CBDEF0000ABFD4;
			BA7FB40903CBDEF0000ABFD4 = BA7FB40903CBDEF0000ABFD4;
			BA7FB40A03CBDEF0000ABFD4 = BA7FB40A03CBDEF0000ABFD4;
			BA7FB40B03CBDEF0000ABFD4 = BA7FB40B03CBDEF0000ABFD4;
			BA7FB40C03CBDEF0000ABFD4 = BA7FB40C03CBDEF0000ABFD4;
			BA7FB40D03CBDEF0000ABFD4 = BA7FB40D03CBDEF0000ABFD4;
			BA7FB40E03CBDEF0000ABFD4 = BA7FB40E03CBDEF0000ABFD4;
			BA7FB40F03CBDEF0000ABFD4 = BA7FB40F03CBDEF0000ABFD4;
			BA7FB41003CBDEF0000ABFD4 = BA7FB41003CBDEF0000ABFD4;
			BA8FADE9043EBC9300F959AD = BA8FADE9043EBC9300F959AD;
			BA8FADEA043EBC9300F959AD = BA8FADEA043EBC9300F959AD;
			BA8FADEB043EBC9300F959AD = BA8FADEB043EBC9300F959AD;
			BAB31C6B043BF33D00B0313F = BAB31C6B043BF33D00B0313F;
			BAB31C6C043BF33D00B0313F = BAB31C6C043BF33D00B0313F;
			BAB31C6D043BF33D00B0313F = BAB31C6D043BF33D00B0313F;
			BAB31C6E043BF33D00B0313F = BAB31C6E043BF33D00B0313F;
			BAB31C70043BF33D00B0313F = BAB31C70043BF33D00B0313F;
			BAB31C71043BF33D00B0313F = BAB31C71043BF33D00B0313F;
			BAB31C73043BF33D00B0313F = BAB31C73043BF33D00B0313F;
			BAB31C74043BF33D00B0313F = BAB31C74043BF33D00B0313F;
			BAB31C75043BF33D00B0313F = BAB31C75043BF33D00B0313F;
			BAB31C76043BF33D00B0313F = BAB31C76043BF33D00B0313F;
			BAB31C77043BF33D00B0313F = BAB31C77043BF33D00B0313F;
			BAB31C78043BF33D00B0313F = BAB31C78043BF33D00B0313F;
			BAB31C79043BF33D00B0313F = BAB31C79043BF33D00B0313F;
			BAB31C7A043BF33D00B0313F = BAB31C7A043BF33D00B0313F;
			BAB31C7B043BF33D00B0313F = BAB31C7B043BF33D00B0313F;
			BAB31C7C043BF33D00B0313F = BAB31C7C043BF33D00B0313F;
			BAB31C7D043BF33D00B0313F = BAB31C7D043BF33D00B0313F;
			BAB31C7E043BF33D00B0313F = BAB31C7E043BF33D00B0313F;
			BAB31C7F043BF33D00B0313F = BAB31C7F043BF33D00B0313F;
			BAB31C80043BF33D00B0313F = BAB31C80043BF33D00B0313F;
			BAB31C81043BF33D00B0313F = BAB31C81043BF33D00B0313F;
			BABD28FB03CD374A000ABFD4 = BABD28FB03CD374A000ABFD4;
			BABD28FC03CD374A000ABFD4 = BABD28FC03CD374A000ABFD4;
			BABD28FD03CD374A000ABFD4 = BABD28FD03CD374A000ABFD4;
			BABD28FE03CD374A000ABFD4 = BABD28FE03CD374A000ABFD4;
			BABD28FF03CD374A000ABFD4 = BABD28FF03CD374A000ABFD4;
			BABD290003CD374A000ABFD4 = BABD290003CD374A000ABFD4;
			BABD290103CD374A000ABFD4 = BABD290103CD374A000ABFD4;
			BABD290203CD374A000ABFD4 = BABD290203CD374A000ABFD4;
			BABD290303CD374A000ABFD4 = BABD290303CD374A000ABFD4;
			BABD290403CD374A000ABFD4 = BABD290403CD374A000ABFD4;
			BABD290503CD374A000ABFD4 = BABD290503CD374A000ABFD4;
			BABD290603CD374A000ABFD4 = BABD290603CD374A000ABFD4;
			BABD290703CD374A000ABFD4 = BABD290703CD374A000ABFD4;
			BABD290803CD374A000ABFD4 = BABD290803CD374A000ABFD4;
			BABD290903CD374A000ABFD4 = BABD290903CD374A000ABFD4;
			BABD290A03CD374A000ABFD4 = BABD290A03CD374A000ABFD4;
			BABD290B03CD374A000ABFD4 = BABD290B03CD374A000ABFD4;
			BABD290C03CD374A000ABFD4 = BABD290C03CD374A000ABFD4;
			BABD290D03CD374A000ABFD4 = BABD290D03CD374A000ABFD4;
			BABD290E03CD374A000ABFD4 = BABD290E03CD374A000ABFD4;
			BABD290F03CD374A000ABFD4 = BABD290F03CD374A000ABFD4;
			BABD291003CD374A000ABFD4 = BABD291003CD374A000ABFD4;
			BABD291103CD374A000ABFD4 = BABD291103CD374A000ABFD4;
			BABD291303CD374A000ABFD4 = BABD291303CD374A000ABFD4;
			BABD291403CD374A000ABFD4 = BABD291403CD374A000ABFD4;
			BABD291503CD374A000ABFD4 = BABD291503CD374A000ABFD4;
			BABD291603CD374A000ABFD4 = BABD291603CD374A000ABFD4;
			BABD291803CD374A000ABFD4 = BABD291803CD374A000ABFD4;
			BABD291903CD374A000ABFD4 = BABD291903CD374A000ABFD4;
			BABD291A03CD374A000ABFD4 = BABD291A03CD374A000ABFD4;
			BABD291B03CD374A000ABFD4 = BABD291B03CD374A000ABFD4;
			BABD291D03CD374A000ABFD4 = BABD291D03CD374A000ABFD4;
			BABD291E03CD374A000ABFD4 = BABD291E03CD374A000ABFD4;
			BABD292003CD374A000ABFD4 = BABD292003CD374A000ABFD4;
			BABD292103CD374A000ABFD4 = BABD292103CD374A000ABFD4;
			BABD292203CD374A000ABFD4 = BABD292203CD374A000ABFD4;
			BABD292303CD374A000ABFD4 = BABD292303CD374A000ABFD4;
			BABD292403CD374A000ABFD4 = BABD292403CD374A000ABFD4;
			BABD292503CD374A000ABFD4 = BABD292503CD374A000ABFD4;
			BABD292603CD374A000ABFD4 = BABD292603CD374A000ABFD4;
			BABD292703CD374A000ABFD4 = BABD292703CD374A000ABFD4;
			BABD292803CD374A000ABFD4 = BABD292803CD374A000ABFD4;
			BABD292903CD374A000ABFD4 = BABD292903CD374A000ABFD4;
			BABD292A03CD374A000ABFD4 = BABD292A03CD374A000ABFD4;
			BABD292B03CD374A000ABFD4 = BABD292B03CD374A000ABFD4;
			BABD292C03CD374A000ABFD4 = BABD292C03CD374A000ABFD4;
			BABD292D03CD374A000ABFD4 = BABD292D03CD374A000ABFD4;
			BABD292E03CD374A000ABFD4 = BABD292E03CD374A000ABFD4;
			BABD292F03CD374A000ABFD4 = BABD292F03CD374A000ABFD4;
			BABD293003CD374A000ABFD4 = BABD293003CD374A000ABFD4;
			BABD293103CD374A000ABFD4 = BABD293103CD374A000ABFD4;
			BABD293203CD374A000ABFD4 = BABD293203CD374A000ABFD4;
			BABD293303CD374A000ABFD4 = BABD293303CD374A000ABFD4;
			BABD293403CD374A000ABFD4 = BABD293403CD374A000ABFD4;
			BABD293503CD374A000ABFD4 = BABD293503CD374A000ABFD4;
			BABD293603CD374A000ABFD4 = BABD293603CD374A000ABFD4;
			BABD293703CD374A000ABFD4 = BABD293703CD374A000ABFD4;
			BABD293803CD374A000ABFD4 = BABD293803CD374A000ABFD4;
			BABD293903CD374A000ABFD4 = BABD293903CD374A000ABFD4;
			BABD293A03CD374A000ABFD4 = BABD293A03CD374A000ABFD4;
			BABD293B03CD374A000ABFD4 = BABD293B03CD374A000ABFD4;
			BABD293C03CD374A000ABFD4 = BABD293C03CD374A000ABFD4;
			BABD293D03CD374A000ABFD4 = BABD293D03CD374A000ABFD4;
			BABD293E03CD374A000ABFD4 = BABD293E03CD374A000ABFD4;
			BABD293F03CD374A000ABFD4 = BABD293F03CD374A000ABFD4;
			BABD294003CD374A000ABFD4 = BABD294003CD374A000ABFD4;
			BABD294103CD374A000ABFD4 = BABD294103CD374A000ABFD4;
			BABD294203CD374A000ABFD4 = BABD294203CD374A000ABFD4;
			BABD294303CD374A000ABFD4 = BABD294303CD374A000ABFD4;
			BABD294403CD374A000ABFD4 = BABD294403CD374A000ABFD4;
			BABD294503CD374A000ABFD4 = BABD294503CD374A000ABFD4;
			BABD294603CD374A000ABFD4 = BABD294603CD374A000ABFD4;
			BABD294703CD374A000ABFD4 = BABD294703CD374A000ABFD4;
			BABD294803CD374A000ABFD4 = BABD294803CD374A000ABFD4;
			BABD294903CD374A000ABFD4 = BABD294903CD374A000ABFD4;
			BABD294A03CD374A000ABFD4 = BABD294A03CD374A000ABFD4;
			BABD294B03CD374A000ABFD4 = BABD294B03CD374A000ABFD4;
			BABD294C03CD374A000ABFD4 = BABD294C03CD374A000ABFD4;
			BABD294D03CD374A000ABFD4 = BABD294D03CD374A000ABFD4;
			BABD294E03CD374A000ABFD4 = BABD294E03CD374A000ABFD4;
			BABD294F03CD374A000ABFD4 = BABD294F03CD374A000ABFD4;
			BABD295003CD374A000ABFD4 = BABD295003CD374A000ABFD4;
			BABD295103CD374A000ABFD4 = BABD295103CD374A000ABFD4;
			BABD295203CD374A000ABFD4 = BABD295203CD374A000ABFD4;
			BABD295303CD374A000ABFD4 = BABD295303CD374A000ABFD4;
			BABD295403CD374A000ABFD4 = BABD295403CD374A000ABFD4;
			BABD295503CD374A000ABFD4 = BABD295503CD374A000ABFD4;
			BABD295603CD374A000ABFD4 = BABD295603CD374A000ABFD4;
			BABD295703CD374A000ABFD4 = BABD295703CD374A000ABFD4;
			BABD295803CD374A000ABFD4 = BABD295803CD374A000ABFD4;
			BABD295903CD374A000ABFD4 = BABD295903CD374A000ABFD4;
			BABD295A03CD374A000ABFD4 = BABD295A03CD374A000ABFD4;
			BABD295B03CD374A000ABFD4 = BABD295B03CD374A000ABFD4;
			BABD295C03CD374A000ABFD4 = BABD295C03CD374A000ABFD4;
			BABD295D03CD374A000ABFD4 = BABD295D03CD374A000ABFD4;
			BABD295E03CD374A000ABFD4 = BABD295E03CD374A000ABFD4;
			BABD295F03CD374A000ABFD4 = BABD295F03CD374A000ABFD4;
			BABD296003CD374A000ABFD4 = BABD296003CD374A000ABFD4;
			BABD296103CD374A000ABFD4 = BABD296103CD374A000ABFD4;
			BABD296203CD374A000ABFD4 = BABD296203CD374A000ABFD4;
			BABD296303CD374A000ABFD4 = BABD296303CD374A000ABFD4;
			BABD296403CD374A000ABFD4 = BABD296403CD374A000ABFD4;
			BABD296503CD374A000ABFD4 = BABD296503CD374A000ABFD4;
			BABD296603CD374A000ABFD4 = BABD296603CD374A000ABFD4;
			BABD296703CD374A000ABFD4 = BABD296703CD374A000ABFD4;
			BABD296803CD374A000ABFD4 = BABD296803CD374A000ABFD4;
			BABD296903CD374A000ABFD4 = BABD296903CD374A000ABFD4;
			BABD296A03CD374A000ABFD4 = BABD296A03CD374A000ABFD4;
			BABD296B03CD374A000ABFD4 = BABD296B03CD374A000ABFD4;
			BABD296C03CD374A000ABFD4 = BABD296C03CD374A000ABFD4;
			BABD296D03CD374A000ABFD4 = BABD296D03CD374A000ABFD4;
			BABD296E03CD374A000ABFD4 = BABD296E03CD374A000ABFD4;
			BABD296F03CD374A000ABFD4 = BABD296F03CD374A000ABFD4;
			BABD297003CD374A000ABFD4 = BABD297003CD374A000ABFD4;
			BABD297103CD374A000ABFD4 = BABD297103CD374A000ABFD4;
			BABD297203CD374A000ABFD4 = BABD297203CD374A000ABFD4;
			BAEB1341043D209C00D6D920 = BAEB1341043D209C00D6D920;
			BAEB1342043D209C00D6D920 = BAEB1342043D209C00D6D920;
			BAEB1343043D209C00D6D920 = BAEB1343043D209C00D6D920;
			BAEB1344043D209C00D6D920 = BAEB1344043D209C00D6D920;
			BAF0553303C93AF0000ABFD4 = BAF0553303C93AF0000ABFD4;
			BAF0553903C93AF0000ABFD4 = BAF0553903C93AF0000ABFD4;
			BAF0553A03C93AF0000ABFD4 = BAF0553A03C93AF0000ABFD4;
			BAF0553B03C93AF0000ABFD4 = BAF0553B03C93AF0000ABFD4;
			BAF0553C03C93AF0000ABFD4 = BAF0553C03C93AF0000ABFD4;
			BAF0553D03C93AF0000ABFD4 = BAF0553D03C93AF0000ABFD4;
			BAF0553E03C93AF0000ABFD4 = BAF0553E03C93AF0000ABFD4;
			BAF0553F03C93AF0000ABFD4 = BAF0553F03C93AF0000ABFD4;
			BAF0554003C93AF0000ABFD4 = BAF0554003C93AF0000ABFD4;
			BAF0554103C93AF0000ABFD4 = BAF0554103C93AF0000ABFD4;
			BAF0554203C93AF0000ABFD4 = BAF0554203C93AF0000ABFD4;
			BAF0554303C93AF0000ABFD4 = BAF0554303C93AF0000ABFD4;
			BAF0554403C93AF0000ABFD4 = BAF0554403C93AF0000ABFD4;
			BAF0554503C93AF0000ABFD4 = BAF0554503C93AF0000ABFD4;
			BAF0554603C93AF0000ABFD4 = BAF0554603C93AF0000ABFD4;
			BAF0554703C93AF0000ABFD4 = BAF0554703C93AF0000ABFD4;
			BAF0554803C93AF0000ABFD4 = BAF0554803C93AF0000ABFD4;
			BAF0554903C93AF0000ABFD4 = BAF0554903C93AF0000ABFD4;
			BAF0554A03C93AF0000ABFD4 = BAF0554A03C93AF0000ABFD4;
			BAF0554B03C93AF0000ABFD4 = BAF0554B03C93AF0000ABFD4;
			BAF0554C03C93AF0000ABFD4 = BAF0554C03C93AF0000ABFD4;
			BAF0554D03C93AF0000ABFD4 = BAF0554D03C93AF0000ABFD4;
			BAF0554E03C93AF0000ABFD4 = BAF0554E03C93AF0000ABFD4;
			BAF0554F03C93AF0000ABFD4 = BAF0554F03C93AF0000ABFD4;
			BAF0555003C93AF0000ABFD4 = BAF0555003C93AF0000ABFD4;
			BAF0555103C93AF0000ABFD4 = BAF0555103C93AF0000ABFD4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66BA089001C4635F000ABFD4 = {
		activeExec = 0;
	};
	66BA08E801C4657A000ABFD4 = {
		activeExec = 0;
		executables = (
			66BA08EF01C4657A000ABFD4,
		);
	};
	66BA08EF01C4657A000ABFD4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ftgldemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	BA7FB40003CBDEF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: 46";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 613;
		vrLoc = 396;
	};
	BA7FB40103CBDEF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 48";
		rLen = 14;
		rLoc = 1409;
		rType = 0;
		vrLen = 1072;
		vrLoc = 616;
	};
	BA7FB40203CBDEF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 63";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	BA7FB40303CBDEF0000ABFD4 = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	BA7FB40403CBDEF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 71";
		rLen = 82;
		rLoc = 1223;
		rType = 0;
		vrLen = 713;
		vrLoc = 1043;
	};
	BA7FB40503CBDEF0000ABFD4 = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 60";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1330;
		vrLoc = 827;
	};
	BA7FB40603CBDEF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1154;
		vrLoc = 552;
	};
	BA7FB40703CBDEF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 75";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 823;
		vrLoc = 1013;
	};
	BA7FB40803CBDEF0000ABFD4 = {
		fRef = BAF0F09603AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTContour-Test.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1961;
	};
	BA7FB40903CBDEF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: AutoRegisterSuite";
		rLen = 2;
		rLoc = 1249;
		rType = 0;
		vrLen = 1072;
		vrLoc = 836;
	};
	BA7FB40A03CBDEF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 61";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 714;
		vrLoc = 912;
	};
	BA7FB40B03CBDEF0000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 72";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1595;
		vrLoc = 851;
	};
	BA7FB40C03CBDEF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: 46";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 776;
		vrLoc = 420;
	};
	BA7FB40D03CBDEF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: AutoRegisterSuite";
		rLen = 2;
		rLoc = 1249;
		rType = 0;
		vrLen = 1139;
		vrLoc = 805;
	};
	BA7FB40E03CBDEF0000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: 58";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 971;
		vrLoc = 77;
	};
	BA7FB40F03CBDEF0000ABFD4 = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 60";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1500;
		vrLoc = 747;
	};
	BA7FB41003CBDEF0000ABFD4 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 5202;
	};
	BA8FADE9043EBC9300F959AD = {
		fRef = F5D2501E021F19CD019B29E7;
		isa = PBXTextBookmark;
		name = "FTGLDemo.cpp: 119";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 517;
		vrLoc = 3013;
	};
	BA8FADEA043EBC9300F959AD = {
		fRef = F5D2501E021F19CD019B29E7;
		isa = PBXTextBookmark;
		name = "FTGLDemo.cpp: 119";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 517;
		vrLoc = 3013;
	};
	BA8FADEB043EBC9300F959AD = {
		isa = PBXTargetBookmark;
		trg = 66BA089001C4635F000ABFD4;
	};
	BAB31C6B043BF33D00B0313F = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 60";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 913;
		vrLoc = 962;
	};
	BAB31C6C043BF33D00B0313F = {
		isa = PBXTargetBookmark;
		trg = 66BA089001C4635F000ABFD4;
	};
	BAB31C6D043BF33D00B0313F = {
		fRef = 66BA08B301C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTOutlineGlyph.cpp: numContours";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	BAB31C6E043BF33D00B0313F = {
		fRef = 66BA08B701C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTPolyGlyph.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	BAB31C70043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	BAB31C71043BF33D00B0313F = {
		fRef = BA3F38F503B1D529004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BAB31C73043BF33D00B0313F = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 60";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 913;
		vrLoc = 962;
	};
	BAB31C74043BF33D00B0313F = {
		isa = PBXTargetBookmark;
		trg = 66BA089001C4635F000ABFD4;
	};
	BAB31C75043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 84";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BAB31C76043BF33D00B0313F = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: 325";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 549;
		vrLoc = 227;
	};
	BAB31C77043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	BAB31C78043BF33D00B0313F = {
		fRef = 66BA08B301C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTOutlineGlyph.cpp: numContours";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	BAB31C79043BF33D00B0313F = {
		fRef = 66BA08B701C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTPolyGlyph.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	BAB31C7A043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BAB31C7B043BF33D00B0313F = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: 325";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 580;
		vrLoc = 194;
	};
	BAB31C7C043BF33D00B0313F = {
		fRef = 66BA089A01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTExtrdGlyph.cpp: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 685;
		vrLoc = 186;
	};
	BAB31C7D043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	BAB31C7E043BF33D00B0313F = {
		fRef = 66BA089A01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTExtrdGlyph.cpp: tesselationIndex";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 937;
		vrLoc = 2824;
	};
	BAB31C7F043BF33D00B0313F = {
		fRef = BA3F38F503B1D529004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BAB31C80043BF33D00B0313F = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	BAB31C81043BF33D00B0313F = {
		fRef = BA3F38F503B1D529004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	BABD28FB03CD374A000ABFD4 = {
		fRef = BAA7878C03CCC3B8000ABFD4;
		isa = PBXTextBookmark;
		name = "HPGCalc_pfb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4448;
		vrLoc = 0;
	};
	BABD28FC03CD374A000ABFD4 = {
		fRef = BA0143B703AFE974000ABFD4;
		isa = PBXTextBookmark;
		name = "Fontdefs.h: 30";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	BABD28FD03CD374A000ABFD4 = {
		fRef = BAF0F09E03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTBBox-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	BABD28FE03CD374A000ABFD4 = {
		fRef = BAF0F09903AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTCharmap-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	BABD28FF03CD374A000ABFD4 = {
		fRef = BAF0F09603AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTContour-Test.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BABD290003CD374A000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: 92";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	BABD290103CD374A000ABFD4 = {
		fRef = BAF0F09F03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTSize-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	BABD290203CD374A000ABFD4 = {
		fRef = BAF0F09A03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTTesselation-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	BABD290303CD374A000ABFD4 = {
		fRef = BA3F38F203B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVector-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 77;
	};
	BABD290403CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 957;
	};
	BABD290503CD374A000ABFD4 = {
		fRef = BAF0F09C03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTPoint-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BABD290603CD374A000ABFD4 = {
		fRef = BAF0F09703AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTMesh-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3256;
	};
	BABD290703CD374A000ABFD4 = {
		fRef = BAF0F09803AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTLibrary-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 210;
	};
	BABD290803CD374A000ABFD4 = {
		fRef = BAF0F09D03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	BABD290903CD374A000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 104";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3049;
	};
	BABD290A03CD374A000ABFD4 = {
		fRef = 66BA08A301C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLExtrdFont.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BABD290B03CD374A000ABFD4 = {
		fRef = 66BA08A401C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLExtrdFont.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 948;
		vrLoc = 227;
	};
	BABD290C03CD374A000ABFD4 = {
		fRef = 66BA08AD01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGlyph.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BABD290D03CD374A000ABFD4 = {
		fRef = BA79CB0003A176E7002F90D7;
		isa = PBXTextBookmark;
		name = "FTContour.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 4086;
	};
	BABD290E03CD374A000ABFD4 = {
		fRef = 66BA08A601C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLOutlineFont.h: 54";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1217;
		vrLoc = 390;
	};
	BABD290F03CD374A000ABFD4 = {
		fRef = 66BA08A701C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPixmapFont.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	BABD291003CD374A000ABFD4 = {
		fRef = 66BA08A801C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPixmapFont.h: Render";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1160;
		vrLoc = 448;
	};
	BABD291103CD374A000ABFD4 = {
		fRef = 66BA08AA01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPolygonFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 122;
	};
	BABD291303CD374A000ABFD4 = {
		fRef = 66BA08B201C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 26;
	};
	BABD291403CD374A000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: 242";
		rLen = 18;
		rLoc = 4377;
		rType = 0;
		vrLen = 693;
		vrLoc = 1036;
	};
	BABD291503CD374A000ABFD4 = {
		fRef = F532B52B0394A92901608C9F;
		isa = PBXTextBookmark;
		name = "FTPoint.h: ";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	BABD291603CD374A000ABFD4 = {
		isa = PBXTargetBookmark;
		trg = BAF0F09003AF0F9E004F6ED7;
	};
	BABD291803CD374A000ABFD4 = {
		bstl = 66BA088C01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD291903CD374A000ABFD4 = {
		bstl = 66BA088D01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD291A03CD374A000ABFD4 = {
		fRef = BAF0F0A003AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVectoriser-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	BABD291B03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 102";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 872;
		vrLoc = 1532;
	};
	BABD291D03CD374A000ABFD4 = {
		fRef = 66BA08B901C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTSize.cpp: ";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 865;
		vrLoc = 914;
	};
	BABD291E03CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: element_type";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1384;
		vrLoc = 434;
	};
	BABD292003CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: ";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 989;
		vrLoc = 510;
	};
	BABD292103CD374A000ABFD4 = {
		fRef = BA0143B703AFE974000ABFD4;
		isa = PBXTextBookmark;
		name = "Fontdefs.h: BAD_UNICODE_TEST_STRING";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	BABD292203CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: face2";
		rLen = 44;
		rLoc = 1284;
		rType = 0;
		vrLen = 1210;
		vrLoc = 830;
	};
	BABD292303CD374A000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: goodFont";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1791;
	};
	BABD292403CD374A000ABFD4 = {
		fRef = BA0143B703AFE974000ABFD4;
		isa = PBXTextBookmark;
		name = "Fontdefs.h: 35";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	BABD292503CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: takeSuite";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1497;
	};
	BABD292603CD374A000ABFD4 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 46;
	};
	BABD292703CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: takeSuite";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1177;
	};
	BABD292803CD374A000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: 90";
		rLen = 14;
		rLoc = 2209;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1518;
	};
	BABD292903CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: takeSuite";
		rLen = 14;
		rLoc = 1475;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1177;
	};
	BABD292A03CD374A000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: 92";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1518;
	};
	BABD292B03CD374A000ABFD4 = {
		fRef = BAA7878C03CCC3B8000ABFD4;
		isa = PBXTextBookmark;
		name = "HPGCalc_pfb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4448;
		vrLoc = 0;
	};
	BABD292C03CD374A000ABFD4 = {
		fRef = BA0143B703AFE974000ABFD4;
		isa = PBXTextBookmark;
		name = "Fontdefs.h: 30";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	BABD292D03CD374A000ABFD4 = {
		fRef = BA3F38F203B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVector-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1229;
	};
	BABD292E03CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BABD292F03CD374A000ABFD4 = {
		fRef = BAF0F09F03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTSize-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	BABD293003CD374A000ABFD4 = {
		fRef = BAF0F09C03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTPoint-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BABD293103CD374A000ABFD4 = {
		fRef = BAF0F09703AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTMesh-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	BABD293203CD374A000ABFD4 = {
		fRef = BAF0F09E03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTBBox-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	BABD293303CD374A000ABFD4 = {
		fRef = BAF0F09903AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTCharmap-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	BABD293403CD374A000ABFD4 = {
		fRef = BAF0F09603AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTContour-Test.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BABD293503CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: takeSuite";
		rLen = 14;
		rLoc = 1475;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	BABD293603CD374A000ABFD4 = {
		fRef = BAF0F09503AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFont-Test.cpp: 92";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	BABD293703CD374A000ABFD4 = {
		fRef = BAF0F09D03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	BABD293803CD374A000ABFD4 = {
		fRef = BAF0F09803AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTLibrary-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	BABD293903CD374A000ABFD4 = {
		fRef = BAF0F09703AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTMesh-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	BABD293A03CD374A000ABFD4 = {
		fRef = BAF0F09C03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTPoint-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BABD293B03CD374A000ABFD4 = {
		fRef = BAF0F09F03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTSize-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	BABD293C03CD374A000ABFD4 = {
		fRef = BAF0F09A03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTTesselation-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	BABD293D03CD374A000ABFD4 = {
		fRef = BAF0F0A003AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVectoriser-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 9233;
	};
	BABD293E03CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BABD293F03CD374A000ABFD4 = {
		fRef = BAF0F0A003AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVectoriser-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	BABD294003CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BABD294103CD374A000ABFD4 = {
		fRef = BA3F38F203B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVector-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1220;
	};
	BABD294203CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 1041;
	};
	BABD294303CD374A000ABFD4 = {
		fRef = BA3F38F203B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVector-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 77;
	};
	BABD294403CD374A000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 957;
	};
	BABD294503CD374A000ABFD4 = {
		fRef = BAF0F09C03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTPoint-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BABD294603CD374A000ABFD4 = {
		fRef = BAF0F09703AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTMesh-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3256;
	};
	BABD294703CD374A000ABFD4 = {
		fRef = BAF0F09803AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTLibrary-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 210;
	};
	BABD294803CD374A000ABFD4 = {
		fRef = BAF0F09D03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	BABD294903CD374A000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: CheckGlyph";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6044;
	};
	BABD294A03CD374A000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: 242";
		rLen = 18;
		rLoc = 4377;
		rType = 0;
		vrLen = 679;
		vrLoc = 3882;
	};
	BABD294B03CD374A000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 104";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3049;
	};
	BABD294C03CD374A000ABFD4 = {
		fRef = 66BA08A301C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLExtrdFont.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BABD294D03CD374A000ABFD4 = {
		fRef = 66BA08A401C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLExtrdFont.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 948;
		vrLoc = 227;
	};
	BABD294E03CD374A000ABFD4 = {
		fRef = 66BA08AD01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGlyph.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BABD294F03CD374A000ABFD4 = {
		fRef = BA79CB0003A176E7002F90D7;
		isa = PBXTextBookmark;
		name = "FTContour.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 4086;
	};
	BABD295003CD374A000ABFD4 = {
		fRef = 66BA08A601C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLOutlineFont.h: 54";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1217;
		vrLoc = 390;
	};
	BABD295103CD374A000ABFD4 = {
		fRef = 66BA08A701C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPixmapFont.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	BABD295203CD374A000ABFD4 = {
		fRef = 66BA08A801C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPixmapFont.h: Render";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1113;
		vrLoc = 495;
	};
	BABD295303CD374A000ABFD4 = {
		fRef = 66BA08AA01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPolygonFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	BABD295403CD374A000ABFD4 = {
		fRef = 66BA08A801C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPixmapFont.h: Render";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1160;
		vrLoc = 448;
	};
	BABD295503CD374A000ABFD4 = {
		fRef = 66BA08AA01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGLPolygonFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 122;
	};
	BABD295603CD374A000ABFD4 = {
		fRef = BA3F38F503B1D529004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	BABD295703CD374A000ABFD4 = {
		fRef = 66BA08B201C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 26;
	};
	BABD295803CD374A000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: 242";
		rLen = 18;
		rLoc = 4377;
		rType = 0;
		vrLen = 693;
		vrLoc = 1036;
	};
	BABD295903CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: ";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 787;
		vrLoc = 2013;
	};
	BABD295A03CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 123";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2633;
	};
	BABD295B03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 119";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1709;
	};
	BABD295C03CD374A000ABFD4 = {
		fRef = F532B52B0394A92901608C9F;
		isa = PBXTextBookmark;
		name = "FTPoint.h: ";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	BABD295D03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 119";
		rLen = 25;
		rLoc = 2410;
		rType = 0;
		vrLen = 943;
		vrLoc = 1857;
	};
	BABD295E03CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 123";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2633;
	};
	BABD295F03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 119";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1709;
	};
	BABD296003CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 123";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 961;
		vrLoc = 2799;
	};
	BABD296103CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: k";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 756;
		vrLoc = 1811;
	};
	BABD296203CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 123";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 961;
		vrLoc = 2799;
	};
	BABD296303CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 121";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 933;
		vrLoc = 1811;
	};
	BABD296403CD374A000ABFD4 = {
		bstl = 66BA088C01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD296503CD374A000ABFD4 = {
		bstl = 66BA088D01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD296603CD374A000ABFD4 = {
		bstl = 66BA088C01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD296703CD374A000ABFD4 = {
		isa = PBXTargetBookmark;
		trg = BAF0F09003AF0F9E004F6ED7;
	};
	BABD296803CD374A000ABFD4 = {
		isa = PBXTargetBookmark;
		trg = 66BA089001C4635F000ABFD4;
	};
	BABD296903CD374A000ABFD4 = {
		bstl = 66BA088C01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD296A03CD374A000ABFD4 = {
		bstl = 66BA088D01C46338000ABFD4;
		isa = PBXBuildStyleBookmark;
	};
	BABD296B03CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 123";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 961;
		vrLoc = 2799;
	};
	BABD296C03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 129";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 742;
		vrLoc = 2054;
	};
	BABD296D03CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: element_type";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1052;
		vrLoc = 631;
	};
	BABD296E03CD374A000ABFD4 = {
		fRef = BAF0F0A003AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVectoriser-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	BABD296F03CD374A000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: 102";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 872;
		vrLoc = 1532;
	};
	BABD297003CD374A000ABFD4 = {
		fRef = 66BA08A001C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 995;
	};
	BABD297103CD374A000ABFD4 = {
		fRef = 66BA08B901C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTSize.cpp: ";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 865;
		vrLoc = 914;
	};
	BABD297203CD374A000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: element_type";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1384;
		vrLoc = 434;
	};
	BAEB1341043D209C00D6D920 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: point_size";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 942;
		vrLoc = 609;
	};
	BAEB1342043D209C00D6D920 = {
		fRef = 66BA089A01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTExtrdGlyph.cpp: tesselationIndex";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 935;
		vrLoc = 2824;
	};
	BAEB1343043D209C00D6D920 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: point_size";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 942;
		vrLoc = 609;
	};
	BAEB1344043D209C00D6D920 = {
		fRef = 66BA089A01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTExtrdGlyph.cpp: tesselationIndex";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 935;
		vrLoc = 2824;
	};
	BAF0553303C93AF0000ABFD4 = {
		fRef = 66BA08AF01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 999;
		vrLoc = 482;
	};
	BAF0553903C93AF0000ABFD4 = {
		isa = PBXTargetBookmark;
		trg = BAF0F09003AF0F9E004F6ED7;
	};
	BAF0553A03C93AF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 57";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1217;
		vrLoc = 507;
	};
	BAF0553B03C93AF0000ABFD4 = {
		fRef = BAF0F09603AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTContour-Test.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1961;
	};
	BAF0553C03C93AF0000ABFD4 = {
		fRef = BAF0F09903AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTCharmap-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1639;
	};
	BAF0553D03C93AF0000ABFD4 = {
		fRef = BA3F38F203B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVector-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	BAF0553E03C93AF0000ABFD4 = {
		fRef = BA3F38F103B1D4FD004F6ED7;
		isa = PBXTextBookmark;
		name = "FTList-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 857;
	};
	BAF0553F03C93AF0000ABFD4 = {
		fRef = BAF0F0A003AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTVectoriser-Test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 9233;
	};
	BAF0554003C93AF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 57";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1058;
		vrLoc = 507;
	};
	BAF0554103C93AF0000ABFD4 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 46;
	};
	BAF0554203C93AF0000ABFD4 = {
		fRef = BAF0F09B03AF0FF7004F6ED7;
		isa = PBXTextBookmark;
		name = "FTFace-Test.cpp: 57";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1199;
		vrLoc = 229;
	};
	BAF0554303C93AF0000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 169;
	};
	BAF0554403C93AF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 3660;
	};
	BAF0554503C93AF0000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 5541;
	};
	BAF0554603C93AF0000ABFD4 = {
		fRef = F5D2501E021F19CD019B29E7;
		isa = PBXTextBookmark;
		name = "FTGLDemo.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	BAF0554703C93AF0000ABFD4 = {
		fRef = F597CC8802C5420F01F03BCF;
		isa = PBXTextBookmark;
		name = "demo.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 5202;
	};
	BAF0554803C93AF0000ABFD4 = {
		fRef = 66BA08AF01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1099;
		vrLoc = 779;
	};
	BAF0554903C93AF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: c";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1211;
	};
	BAF0554A03C93AF0000ABFD4 = {
		fRef = 66BA08AF01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTGlyphContainer.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 999;
		vrLoc = 482;
	};
	BAF0554B03C93AF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: c";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 654;
		vrLoc = 208;
	};
	BAF0554C03C93AF0000ABFD4 = {
		fRef = 66BA089D01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 426;
	};
	BAF0554D03C93AF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 1313;
	};
	BAF0554E03C93AF0000ABFD4 = {
		fRef = 66BA08B901C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTSize.cpp: 16";
		rLen = 16;
		rLoc = 129;
		rType = 0;
		vrLen = 755;
		vrLoc = 99;
	};
	BAF0554F03C93AF0000ABFD4 = {
		fRef = 66BA089C01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFace.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 1313;
	};
	BAF0555003C93AF0000ABFD4 = {
		fRef = 66BA089E01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.cpp: c";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 889;
		vrLoc = 2339;
	};
	BAF0555103C93AF0000ABFD4 = {
		fRef = 66BA089F01C4638C000ABFD4;
		isa = PBXTextBookmark;
		name = "FTFont.h: 192";
		rLen = 8;
		rLoc = 6276;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5174;
	};
	BAF0F09003AF0F9E004F6ED7 = {
		activeExec = 0;
		executables = (
			BAF0F09203AF0F9E004F6ED7,
		);
	};
	BAF0F09203AF0F9E004F6ED7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = UnitTests;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F597CC8802C5420F01F03BCF = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 68}, {1152, 780}}";
		};
	};
	F597CC8B02C5420F01F03BCF = {
		activeExec = 0;
		executables = (
			F597CC9302C5420F01F03BCF,
		);
	};
	F597CC9302C5420F01F03BCF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ftglTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
