// !$*UTF8*$!
{
	66BA088A01C46338000ABFD4 = {
		activeBuildStyle = 66BA088D01C46338000ABFD4;
		activeExecutable = 66BA08EF01C4657A000ABFD4;
		activeTarget = 66BA089001C4635F000ABFD4;
		addToTargets = (
			66BA089001C4635F000ABFD4,
		);
		breakpoints = (
		);
		executables = (
			66BA08EF01C4657A000ABFD4,
			F597CC9302C5420F01F03BCF,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 60246153;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 352}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							SCMStatusColumn,
							22,
							TargetStatusColumn,
							18,
							MainColumn,
							258,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 205}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{352, 553}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {352, 530}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 530}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 530}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {328, 530}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								273,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {328, 530}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								295.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								275,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {328, 530}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{756, 220}";
				},
			);
			PBXWorkspaceStateSaveDate = 60246153;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66BA089001C4635F000ABFD4 = {
		activeExec = 0;
	};
	66BA08E801C4657A000ABFD4 = {
		activeExec = 0;
		executables = (
			66BA08EF01C4657A000ABFD4,
		);
	};
	66BA08EF01C4657A000ABFD4 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ftgldemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F597CC8802C5420F01F03BCF = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 68}, {1152, 780}}";
		};
	};
	F597CC8B02C5420F01F03BCF = {
		activeExec = 0;
		executables = (
			F597CC9302C5420F01F03BCF,
		);
	};
	F597CC9302C5420F01F03BCF = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ftglTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
