
lib_LTLIBRARIES = libftgl.la

libftgl_la_SOURCES = \
	FTBitmapGlyph.cpp \
	FTCharmap.cpp \
	FTContour.cpp \
	FTExtrdGlyph.cpp \
	FTFace.cpp \
	FTFont.cpp \
	FTGLBitmapFont.cpp \
	FTGLExtrdFont.cpp \
	FTGLOutlineFont.cpp \
	FTGLPixmapFont.cpp \
	FTGLPolygonFont.cpp \
	FTGLTextureFont.cpp \
	FTGlyph.cpp \
	FTGlyphContainer.cpp \
	FTLibrary.cpp \
	FTOutlineGlyph.cpp \
	FTPixmapGlyph.cpp \
	FTPoint.cpp \
	FTPolyGlyph.cpp \
	FTSize.cpp \
	FTTextureGlyph.cpp \
	FTVectoriser.cpp \
	$(NULL)
libftgl_la_CPPFLAGS = -I$(top_srcdir)/include
libftgl_la_CXXFLAGS = $(FT2_CFLAGS) $(GL_CFLAGS)
libftgl_la_LDFLAGS = $(FT2_LIBS) $(GL_LIBS)

headers = \
	FTBBox.h \
	FTBitmapGlyph.h \
	FTCharToGlyphIndexMap.h \
	FTCharmap.h \
	FTContour.h \
	FTExtrdGlyph.h \
	FTFace.h \
	FTFont.h \
	FTGL.h \
	FTGLBitmapFont.h \
	FTGLExtrdFont.h \
	FTGLOutlineFont.h \
	FTGLPixmapFont.h \
	FTGLPolygonFont.h \
	FTGLTextureFont.h \
	FTGlyph.h \
	FTGlyphContainer.h \
	FTLibrary.h \
	FTList.h \
	FTOutlineGlyph.h \
	FTPixmapGlyph.h \
	FTPoint.h \
	FTPolyGlyph.h \
	FTSize.h \
	FTTextureGlyph.h \
	FTVector.h \
	FTVectoriser.h

